\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{ODI-electoral-systems}
\abx@aux@segm{0}{0}{ODI-electoral-systems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{sec:Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why this was made}{1}{}\protected@file@percent }
\newlabel{sub:Reason why this was made}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:Methodology}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D348C0F8CCAB6683E587E8B591A3AAEB}
\abx@aux@defaultrefcontext{0}{ODI-electoral-systems}{nty/global//global/global}
\gdef \@abspage@last{2}
