[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'public-law-paper.blg'
[55] biber:340> INFO - === Tue May  2, 2023, 17:54:54
[64] Biber.pm:418> INFO - Reading 'public-law-paper.bcf'
[109] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[117] Biber.pm:4401> INFO - Processing section 0
[124] Biber.pm:4592> INFO - Looking for bibtex file 'soli_list.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1518> INFO - Found BibTeX data source 'soli_list.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[158] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:654> INFO - Writing 'public-law-paper.bbl' with encoding 'UTF-8'
[163] bbl.pm:757> INFO - Output to public-law-paper.bbl
