\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{ODI-electoral-systems}
\abx@aux@segm{0}{0}{ODI-electoral-systems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{sec:Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why this was made}{1}{}\protected@file@percent }
\newlabel{sub:Reason why this was made}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:Methodology}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Survey}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Demographics}{2}{}\protected@file@percent }
\newlabel{sub:Demographic}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gender Distribution}{2}{}\protected@file@percent }
\newlabel{subsub:Gender Distribution}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Highest Education Level}{2}{}\protected@file@percent }
\newlabel{subsub:Highest Education Level}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Age}{3}{}\protected@file@percent }
\newlabel{subsub:Age}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Nationality}{3}{}\protected@file@percent }
\newlabel{subsub:Nationality}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Political Orientation}{3}{}\protected@file@percent }
\newlabel{subsub:Political Orientation}{{2.1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Priorities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parties}{4}{}\protected@file@percent }
\newlabel{sub:Parties}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Present-day Perception}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perception of the Electoral System}{4}{}\protected@file@percent }
\newlabel{sub:Perception of the Electoral System}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Self-Assesment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Perception}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D348C0F8CCAB6683E587E8B591A3AAEB}
\abx@aux@defaultrefcontext{0}{ODI-electoral-systems}{nty/global//global/global}
\gdef \@abspage@last{4}
