% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ODI-electoral-systems}{article}{}
      \name{author}{1}{}{%
        {{hash=86511f3261deb1403503397198e14906}{%
           family={Menocal},
           familyi={M\bibinitperiod},
           given={Alina\bibnamedelima Rocha},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Overseas Development Institute (ODI)}%
      }
      \strng{namehash}{86511f3261deb1403503397198e14906}
      \strng{fullhash}{86511f3261deb1403503397198e14906}
      \strng{bibnamehash}{86511f3261deb1403503397198e14906}
      \strng{authorbibnamehash}{86511f3261deb1403503397198e14906}
      \strng{authornamehash}{86511f3261deb1403503397198e14906}
      \strng{authorfullhash}{86511f3261deb1403503397198e14906}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why electoral systems matter: an analysis of their incentives and effects on key areas of governance}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://odi.org/en/publications/why-electoral-systems-matter-an-analysis-of-their-incentives-and-effects-on-key-areas-of-governance/
      \endverb
      \verb{url}
      \verb https://odi.org/en/publications/why-electoral-systems-matter-an-analysis-of-their-incentives-and-effects-on-key-areas-of-governance/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

