\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{il_fu_mattia_pascal}
\abx@aux@segm{0}{0}{il_fu_mattia_pascal}
\abx@aux@cite{0}{il_fu_mattia_pascal}
\abx@aux@segm{0}{0}{il_fu_mattia_pascal}
\abx@aux@cite{0}{umorismo_pirandello}
\abx@aux@segm{0}{0}{umorismo_pirandello}
\abx@aux@cite{0}{quaderni_serafino}
\abx@aux@segm{0}{0}{quaderni_serafino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pasolini}{2}{section.1}\protected@file@percent }
\newlabel{sec:Pasolini}{{1}{2}{Pasolini}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La differenza fra Progresso e Sviluppo}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:La differenza fra Progresso e Sviluppo}{{1.1}{2}{La differenza fra Progresso e Sviluppo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pirandello}{2}{section.2}\protected@file@percent }
\newlabel{sec:Pirandello}{{2}{2}{Pirandello}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il fu Mattia Pascal}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Il fu Mattia Pascal}{{2.1}{2}{Il fu Mattia Pascal}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I quaderni di Serafino Gubbio}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:I quaderni di Serafino Gubbio}{{2.2}{2}{I quaderni di Serafino Gubbio}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uno, Nessuno, Centomila}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Uno Nessuno Centomila}{{2.3}{2}{Uno, Nessuno, Centomila}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leopardi}{2}{section.3}\protected@file@percent }
\newlabel{sec:Leopardi}{{3}{2}{Leopardi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discorso di un Italiano sulla Poesia Moderna}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Discorso di un Italiano sulla Poesia Moderna}{{3.1}{2}{Discorso di un Italiano sulla Poesia Moderna}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lo Zibaldone}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Lo Zibaldone}{{3.2}{3}{Lo Zibaldone}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Montale}{3}{section.4}\protected@file@percent }
\newlabel{sec:Montale}{{4}{3}{Montale}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discordo Premio Nobel}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Discordo Premio Nobel}{{4.1}{3}{Discordo Premio Nobel}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calvino}{3}{section.5}\protected@file@percent }
\newlabel{sec:Calvino}{{5}{3}{Calvino}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Il Mare dell'oggettività}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Il Mare dell'oggettività}{{5.1}{3}{Il Mare dell'oggettività}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verga}{3}{section.6}\protected@file@percent }
\newlabel{sec:Verga}{{6}{3}{Verga}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La fiumana del progresso}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sub:La fiumana del progresso}{{6.1}{3}{La fiumana del progresso}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marx}{3}{section.7}\protected@file@percent }
\newlabel{sec:Marx}{{7}{3}{Marx}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Das Kapital}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sub:Das Kapital}{{7.1}{3}{Das Kapital}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Die deutsche Ideologie}{3}{subsection.7.2}\protected@file@percent }
\newlabel{sub:Die deutsche Ideologie}{{7.2}{3}{Die deutsche Ideologie}{subsection.7.2}{}}
\abx@aux@read@bbl@mdfivesum{8208B1C238BD694680026E1A2917D500}
\abx@aux@defaultrefcontext{0}{quaderni_serafino}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{il_fu_mattia_pascal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{umorismo_pirandello}{nty/global//global/global}
\gdef \@abspage@last{3}
