% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{quaderni_serafino}{book}{}
      \name{author}{1}{}{%
        {{hash=acea1d70e30ecff7677ad4bacfdab7d7}{%
           family={Pirandello},
           familyi={P\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Treves}%
      }
      \strng{namehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{fullhash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{bibnamehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{authorbibnamehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{authornamehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{authorfullhash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I Quaderni di Serafino Gubbio Operatore}
      \field{year}{1916}
    \endentry
    \entry{il_fu_mattia_pascal}{book}{}
      \name{author}{1}{}{%
        {{hash=acea1d70e30ecff7677ad4bacfdab7d7}{%
           family={Pirandello},
           familyi={P\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{fullhash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{bibnamehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{authorbibnamehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{authornamehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{authorfullhash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Il Fu Mattia Pascal}
      \field{year}{1904}
    \endentry
    \entry{umorismo_pirandello}{misc}{}
      \name{author}{1}{}{%
        {{hash=acea1d70e30ecff7677ad4bacfdab7d7}{%
           family={Pirandello},
           familyi={P\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{fullhash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{bibnamehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{authorbibnamehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{authornamehash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \strng{authorfullhash}{acea1d70e30ecff7677ad4bacfdab7d7}
      \field{extraname}{3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{L'Umorismo}
      \field{year}{1908}
    \endentry
  \enddatalist
\endrefsection
\endinput

