[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'advancement_bad.blg'
[46] biber:340> INFO - === gio mag 19, 2022, 21:52:53
[54] Biber.pm:418> INFO - Reading 'advancement_bad.bcf'
[96] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[104] Biber.pm:4383> INFO - Processing section 0
[110] Biber.pm:4574> INFO - Looking for bibtex file 'soli_list.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1518> INFO - Found BibTeX data source 'soli_list.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[142] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:654> INFO - Writing 'advancement_bad.bbl' with encoding 'UTF-8'
[144] bbl.pm:757> INFO - Output to advancement_bad.bbl
