\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pirandello}{1}{}\protected@file@percent }
\newlabel{sec:Pirandello}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il fu Mattia Pascal}{1}{}\protected@file@percent }
\newlabel{sub:Il fu Mattia Pascal}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}I quaderni di Serafino Gubbio}{1}{}\protected@file@percent }
\newlabel{sub:I quaderni di Serafino Gubbio}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uno, Nessuno, Centomila}{1}{}\protected@file@percent }
\newlabel{sub:Uno Nessuno Centomila}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leopardi}{1}{}\protected@file@percent }
\newlabel{sec:Leopardi}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discorso di un Italiano sulla Poesia Moderna}{1}{}\protected@file@percent }
\newlabel{sub:Discorso di un Italiano sulla Poesia Moderna}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lo Zibaldone}{1}{}\protected@file@percent }
\newlabel{sub:Lo Zibaldone}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montale}{1}{}\protected@file@percent }
\newlabel{sec:Montale}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discordo Premio Nobel}{1}{}\protected@file@percent }
\newlabel{sub:Discordo Premio Nobel}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calvino}{1}{}\protected@file@percent }
\newlabel{sec:Calvino}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il Mare dell'oggettività}{1}{}\protected@file@percent }
\newlabel{sub:Il Mare dell'oggettività}{{4.1}{1}}
\gdef \@abspage@last{1}
