\contentsline {section}{\numberline {1}Pasolini}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}La differenza fra Progresso e Sviluppo}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Pirandello}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Il fu Mattia Pascal}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}I quaderni di Serafino Gubbio}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uno, Nessuno, Centomila}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Leopardi}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discorso di un Italiano sulla Poesia Moderna}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lo Zibaldone}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Montale}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discordo Premio Nobel}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Calvino}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Il Mare dell'oggettività}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}Verga}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}La fiumana del progresso}{3}{subsection.6.1}%
\contentsline {section}{\numberline {7}Marx}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Das Kapital}{3}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Die deutsche Ideologie}{3}{subsection.7.2}%
